* {
    scroll-behavior: smooth !important;
}

body {
    box-sizing: border-box;
    background: linear-gradient(to left top, #000000, #1d0d14, #301525, #411b39, #502452);
    background-attachment: fixed;
    margin: 0;
    overflow-x: hidden;
    color: white;
}

main {
    position: relative;
}

section {
    display: flex;
    justify-content: center;
    margin: auto 0;
    padding-top: 70px;
}




/* Navbar CSS */





header {
    font-weight: bolder;
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 4em;
    margin: auto 2em;
    position: relative;
}

header .navbar  a{
    color: inherit;
    text-decoration: none;
    position: relative;
    display: inline-block;
    margin-right: 4em;
    padding: 2px;
}


.navbar  a::before{
    content: "";
    position: absolute;
    border: 2px solid transparent;
    top:100%;
    width:0;
    transition: width 1s;
}

.navbar a:hover::before{
    border-color: black;
    width:50%;
}

.header .menu {
    position: relative;
    display: none;
}





/* Intro Section CSS */






.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.intro {
    color: white;
    width: 60%;
    font-size: 1.3em;
}

.intro-cap {
    font-size: 2em;
}

.btn-cv {
    background-color: #0066FF;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    word-spacing: 2px;
    box-shadow: 2px 2px 5px gray;
    text-shadow: 1px 1px 3px;
}

.intro-img {
    width: 30%;
    padding: 20px;
    position: relative;
}

.intro-img::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    top: 0;
    right: 0;
    border-top: 5px solid red;
    border-right: 5px solid red;
}

.intro-img::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    bottom: 0;
    left: 0;
    border-bottom: 5px solid red;
    border-left: 5px solid red;
}

.intro-img img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: .8/1;
}

/* About Me Section CSS */

#abt-me {
    display: flex;
    flex-direction: column;
}

.abt-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 2em;
}

.abt-img{
    width: 30%;
    margin: 0 auto; 
}

.abt-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px black;
    object-fit: cover;
    
}

.abt-info {
    width: 50%;
    padding: 10px 10px 0 10px;
    font-size: 1.2rem;
}

.abt-info span {
    font-size: 2.5rem;
    font-weight: bold;
}


.tab-link ul{
    padding-left: 5px;
}

.tab-link ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    padding: 5px;
    cursor: pointer;
}

.tab-link ul li:hover{
    background-color: white;
    color: #000000;
}

.skill-tab, .edu-tab, .exp-tab{
    display: none;
}

table th {
    background-color: white;
    color: black;
    padding: 5px;
}

table td{
  text-align: left;
  padding: 5px;  
}

.tab-active {
    display: block;
}

.act {
    font-weight: bold;
    background-color: white;
    color: #000000;
}



/* Projects Section CSS */




#proj {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

#proj h1 {
    text-align: center;
    font-size: 2.5rem;
    padding: 10px;
}

.proj-box {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em; 
    padding: 20px;
}

.proj {
    background-color: white;
    color: #000000;
    border-radius: 20px;
    width: 40%;
}

.proj-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.proj-info {
    padding: 10px;
}

.proj .proj-btn {
    margin: 0 auto 10px;
}

.proj-btn {
    display: block;
    width: 20%;
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    color: white;
}



/* Footer */

.footer-box {
    background-color: black;
    padding: 50px;
}

.social-handles {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.social-handles a{
    color: white;
}

.copyright {
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}









@media(width <= 890px) {

    /* Media query Navbar CSS */

    .header .menu {
        display: block;
        font-size: 20px;
        position: absolute;
        right: 7%;
    }

    .header .menu.active::before{
        content: "\f057";
    }

    .header .menu:hover {
        cursor: pointer;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        transform: scale(0);
        transition: 1s ease;
        transform-origin: top right;
    }

    header .navbar.active {
        transform: scale(1);
    }

    header .navbar a {
        display: block;
        padding: 10px;
    }

    .navbar a:hover {
        transform: translateX(5px);
    }

    .navbar a:hover::before{
        border-color: transparent;
    }


    /* Media query Intro CSS */


    .container{
        flex-direction: column-reverse;
        text-align: center;
    }

    .intro {
        width: 100%;
    }

    .intro-img {
        width: 60%;
        margin-bottom: 2%;
    }

    .btn-cv {
        margin-bottom: 1%;
    }

    /* Media query Intro CSS */

    .abt-container {
        flex-direction: column;
        gap: 50px;
        text-align: left; 
    }

    .abt-info {
        width: 90%;
    }

    .abt-img {
        width: 60%;
        margin: 0 auto;
    }


    .tabBar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    table th {
        text-align: center;
    }

    /* Projects Media Query CSS */

    .proj {
        width: 90%;
        margin: 0 auto;
    }
}
